spring.application.name=notification-service
server.port=9003

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Configuration for JsonDeserializer for PatientRegisteredWithCredentialsEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.pm.notificationservice.kafka.dto,java.util,java.lang
spring.kafka.consumer.properties.spring.json.value.default.type=com.pm.notificationservice.kafka.dto.PatientRegisteredWithCredentialsEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=kafka:29092

# Logging levels
logging.level.org.springframework.kafka=INFO
logging.level.com.pm.notificationservice=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adithya3698@gmail.com
spring.mail.password=tuyv cxok ufum idrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.enable=true

# Sender email address
spring.mail.from=adithya3698@gmail.com 