# healthcare-microservices

./: .gitignore  README.md  docker-compose.hub.yml  env.example  init-databases.sql
analytics-service/: pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml  test-rate-limit.md
api-gateway/src/main/resources/: application.yml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/proto/: patient.proto
billing-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/pm/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/pm/notificationservice/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/pm/notificationservice/kafka/dto/: PatientRegisteredWithCredentialsEvent.java
notification-service/src/main/resources/: application.properties
patient-management-frontend/: Dockerfile  nginx.conf  package.json
patient-management-frontend/src/: App.css  App.js  index.css  index.js
patient-management-frontend/src/components/: AddPatientForm.js  Navbar.js  PatientList.js  PatientLoginForm.js  ProtectedRoute.js
patient-management-frontend/src/context/: AuthContext.js
patient-management-frontend/src/hooks/: usePaymentNotificationPolling.js
patient-management-frontend/src/pages/: HomePage.js  PatientDashboardPage.css  PatientDashboardPage.js  PatientLoginPage.js  PatientsPage.js  PaymentCancelPage.js  PaymentSuccessPage.js
patient-management-frontend/src/services/: billingApi.js  patientApi.js
patient-service/: pom.xml
patient-service/src/main/proto/: billing_api.proto
patient-service/src/main/resources/: application.properties
receptionist-portal/: Dockerfile  index.html  package.json  vite.config.js
receptionist-portal/src/: App.jsx  index.css  main.jsx
receptionist-portal/src/components/: AddPatientForm.jsx  AddVisitModal.jsx  AppointmentModal.jsx  LoginButton.jsx  LogoutButton.jsx  PatientList.jsx  Profile.jsx  RecentPatientsList.jsx  ScheduleVisitAppointmentModal.jsx
receptionist-portal/src/hooks/: usePaymentStatusWebSocket.js
receptionist-portal/src/pages/: AllPatientsPage.jsx  HomePage.jsx
receptionist-portal/src/services/: api.js
(+71 files in other folders)
